<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>about mobil</title>
<style type="text/css">
wrapper {
	width: 600px;
}
.menu {
	width: 300px;
	color: #FEFCFC;
}
body {
	margin:0;
	padding:0;
	background-image: url(Cancun-view2.jpg);
	background-repeat: no-repeat;
	backgroun-position:center;
	text-align: 
}
.logo2 {
	margin-left: 211px;
}
.text2 {
	color: #1F7CD4;
	font-style: italic;
	text-align: justify;
	width: 590px;
}
.montereal {
	color: #2076DE;
	margin-left: 200px;
}
.reviews2 {
	width: 600px;
	text-align: center;
	margin-left: 207px;
	color: #F7F3F3;
	text-decoration: none;
	font-style: italic;
}
.reviews2:hover {
	color: #914DC7;
}
			  
ul.menu{
	height: 100%;
	list-style: none;
	padding-top: 250px;
	font-size: 30px;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	bottom: 0px;
	width: 400px;
	font-style: normal;
	font-weight: 900;
	margin: 0;
	padding-left: 81px;
}   
li.menu{
	height: 20%;
	padding-bottom: 0px;
}

 a{
     text-decoration: none;
     color: white;

}	

	  ul li a:hover {
	color: darkred;
	  }
</style>
</head>

<body>
	<wrapper>
    <img src="logo.png" alt="" width="150" height="80" class="logo2"/>
	
	<p class="text2">Cancún, Spanish pronunciation: is a city in southeastern Mexico on the northeast coast of the Yucatán Peninsula in the Mexican state of Quintana Roo. It is an important tourist destination in Mexico, and the seat of the municipality of Benito Juárez. The city is on the Caribbean Sea, and is one of Mexico's easternmost points.

Cancún is just north of Mexico's Caribbean coast resort band known as the Riviera Maya. In older English-language documents, the city’s name is sometimes spelled "Cancoon," an attempt to convey the sound of the name.We have created this restaurant with all the conditions and special ingredients in our foods to make you feel right in that place. Cancun</p>
		<P class="montereal"> Property of Paul Montereal</P>
		<a href="https://www.yelp.com/biz/cancun-restaurant-stockton" target="new" class="reviews2">Testimonials & Reviews</a>
		
			 <ul class="menu">
    <li class="home"><a href="mobil cancun.html">Home</a></li>
    <li class="About"><a href="about mobil.html" class="a1">About</a></li>
	  <li class="menu"><a href="menu-mobil.html">Menu</a></li>
    <li class="location"><a href="locations-mobil.html">Locations</a></li>
    <li class="contact"><a href="contact-mobil.html">Contact</a></li>
	
   
</ul>
	
	</wrapper>
</body>
<style type="text/css">
wrapper {
	width: 600px;
	height:800px;
}
body {
	background-image: url(Cancun-view2.jpg);
	background-repeat: no-repeat;
}
.logo2 {
	margin-left: 211px;
}
.text2 {
	color: #1F7CD4;
	font-style: italic;
	text-align: justify;
	width: 590px;
}
.montereal {
	color: #2076DE;
	margin-left: 200px;
}
.reviews2 {
	width: 600px;
	text-align: center;
	margin-left: 207px;
	color: #F7F3F3;
	text-decoration: none;
	font-style: italic;
}
.reviews2:hover {
	color: #914DC7;
}
	ul.menu{
	height: 100%;
	list-style: none;
	padding-top: 130px;
	font-size: 30px;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	margin-top: 56px;
	margin-right: 56px;
	margin-left: 56px;
	margin-bottom: 56px;
	bottom: 0px;
	width: 382px;
	font-style: normal;
	font-weight: 900;
}   
li.menu{
	height: 20%;
	padding-bottom: 0px;
	margin-left: 41px;
}

 a{
	text-decoration: none;
	color: white;
}

	  ul li a:hover {
	color:darkred;
	  }
</style></html>
