<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>locations mobil</title>
<style type="text/css">
body {
	background-image: url(Locations2.jpg);
	background-repeat: no-repeat;
}
.locations {
	color: #FDFBFB;
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	font-size: xx-large;
	margin-left: 179px;
}
			  
ul.menu{
	height: 100%;
	list-style: none;
	padding-top: 400px;
	font-size: 30px;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	bottom: 0px;
	width: 400px;
	font-style: normal;
	font-weight: 900;
	margin: 0;
	padding-left: 81px;
}   
li.menu{
	height: 20%;
	padding-bottom: 0px;
}

 a{
     text-decoration: none;
     color: white;

}

	  ul li a:hover {
	color: lightseagreen;
	  }
wrapper {
	width: 600px;
}
</style>
</head>

<body>
	<wrapper>
	<h2 class="locations">LOCATIONS</h2>
			
	 <ul class="menu">
    <li class="home"><a href="mobil cancun.html">Home</a></li>
    <li class="About"><a href="about mobil.html" class="a1">About</a></li>
	  <li class="menu"><a href="menu-mobil.html">Menu</a></li>
    <li class="location"><a href="locations-mobil.html">Locations</a></li>
    <li class="contact"><a href="contact-mobil.html">Contact</a></li>
	
   
</ul>
	
	</wrapper>
</body>
</html>
