<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>menu mobil</title>
<style type="text/css">
body {
	background-image: url(dark-table2.jpg);
	background-repeat: no-repeat;
}
.libro {
	margin-left: 116px;
}
	ul.menu{
	height: 100%;
	list-style: none;
	padding-top: 95px;
	font-size: 30px;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	bottom: 0px;
	width: 400px;
	font-style: normal;
	font-weight: 900;
	margin: 0;
	padding-left: 81px;
}   
li.menu{
	height: 20%;
	padding-bottom: 0px;
}

 a{
     text-decoration: none;
     color: white;

}

	  ul li a:hover {
	color: rosybrown;
	  }
	
wrapper {
	width: 600px;
}
</style>
</head>

<body>
	<wrapper>
	
    <img src="cancun-menu-mobil.png" alt="" width="309" height="398" class="libro"/> 
	
	
				 <ul class="menu">
    <li class="home"><a href="mobil cancun.html">Home</a></li>
    <li class="About"><a href="about mobil.html" class="a1">About</a></li>
	  <li class="menu"><a href="menu-mobil.html">Menu</a></li>
    <li class="location"><a href="locations-mobil.html">Locations</a></li>
    <li class="contact"><a href="contact-mobil.html">Contact</a></li>
	
   
</ul>
	
	
	
	</wrapper>
</body>
</html>
