<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>cancun mobil</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	
	
<style type="text/css">
	
	
body {
	margin: 0;
	padding: 0;
	background-image: url(cancun%20face%20mobil.jpg);
	background-repeat: no-repeat;
	body-size: 600px;
	background-position: center;
	text-align: center;     
	}
wrapper {
	width: 600px;
}

.logo {
	margin-left: 32px;
}
	
		  
	  
	
	  
ul.menu{
	height: 100%;
	list-style: none;
	padding-left: 20px;
	padding-top: 250px;
	font-size: 30px;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	margin: 0 auto;
	bottom: 0px;
	width: 1024px;
}   
li.menu{
	height: 20%;
	padding-bottom: 0px;	
	
}

 a{
     text-decoration: none;
     color: white;

}



	  ul li a:hover {
	color: lightpink;
	  }
	
</style>
</head>

<body>
	
	<wrapper>
	
	<img src="logo.png" alt="" width="500" height="200" class="logo"/>
	
	 <ul class="menu">
    <li class="home"><a href="mobil cancun.html">Home</a></li>
    <li class="About"><a href="about mobil.html" class="a1">About</a></li>
	  <li class="menu"><a href="menu-mobil.html">Menu</a></li>
    <li class="location"><a href="locations-mobil.html">Locations</a></li>
    <li class="contact"><a href="contact-mobil.html">Contact</a></li>
	
   
</ul>
	
	
	
	</wrapper>
</body>
</html>
