@charset "utf-8";
wrapper {
	margin: 0 auto;
	display: block;
	width: 1024px;
	/* [disabled]height: 1106px; */
}
  
	section {
	height: 768px;
		background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	}	
	  
	
	  
ul.menu{
	height: 100%;
	list-style: none;
	padding-left: 20px;
	padding-top: 300px;
	font-size: 50px;
	font-family: Arial;
	text-align: center;
	margin: 0 auto;
	bottom: 0px;
	width: 1024px;
}   
li.menu{
	height: 20%;
	padding-bottom: 0px;	
	
}

 a{
	text-decoration: none;
	color: white;
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
 

 }



  body {
	   padding: 0;
        margin: 0;
	background-image: url(rosa_mexicano00lc_25d71765-7839-4946-8589-434fab194b89.jpg);
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: cover;
}
  h1 {
	text-align: center;
}.text1 {
	font-size: xx-large;
	text-align: justify;
}
.reviews {
	text-align: center;
	width: 1024px;
	position: absolute;
	top: 651px;
	font-size: xx-large;
	font-style: italic;
	margin-left: 28px;
}
.Paul {
	text-align: center;
	color: #5483D9;
}
