<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>avatar gallery</title>
<style type="text/css">
body {
	display: block;
	text-align: center;
	background-image: url(background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
	
	.h2 {
	color: white;
	font-size: 30px;
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	padding-bottom: 101px;
	}	
.avatd {
	display: block;
	padding: 0 auto;
	margin-top: -349px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
}
article {
	display: inline-block;
	text-align: center;
	/* [disabled]padding-top: 80px; */
	padding-bottom: 24px;
	width: 1300px;
}
ul {
	padding: 0;
	margin: 0;
}
li {
	float: left;
	list-style-type: none;
	width: 19%;
	padding: 12px 0;
	text-align: center;
	background-color: none;
	color: #FCF7F7;
	font-size: 30px;
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	margin-top: 209px;
}
li:hover {
	color: #7ED5EE;
}
a {
	text-decoration: none;
body {
}

	
.img1 {
}
.img2 {
}
.img3 {
}
.img4 {
}
.img5 {
}
.img6 {
}
	

</style>
</head>

<body>
	
	
	<a href="index.html"><img src="avatar type.png" alt="" width="400" height="450" class="avatd"/> </a>
	<h2 class="h2">Gallery</h2>
	
	
	
	<article>
	
    <img src="img1.jpg" alt="" width="405" height="299" class="img1"/> 
	
	<img src="img2.jpg" alt="" width="405" height="299" class="img2"/> 
	
	<img src="img3.jpg" alt="" width="405" height="299" class="img3"/> 
	<img src="img4.jpg" alt="" width="405" height="299" class="img4"/> 
	
	<img src="img5.jpg" alt="" width="405" height="299" class="img5"/> 
	<img src="img6.jpg" alt="" width="405" height="299" class="img6"/> </article>
	
	
	

	
	
	
		<nav>
	     <ul>
			
		   <a href="Trailer.html"><li>Trailer</li></a>
			  
		   <a href="avatar gallery.html"> <li>Gallery</li></a>
			  
		<a href="avatar policy.html">	  <li>Privacy Policy</li></a>
		   <a href="avatar terms.html">	  <li>Terms Of Use</li></a>
		     <a href="https://www.rottentomatoes.com/m/avatar/reviews/">	  <li>Critics'Section</li></a>
			
	     </ul>
		  
      </nav>
	
</body>
</html>
