<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>avatarpolicy</title>
<style type="text/css">
body {
	background-image: url(background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}
.avatah {
	margin-top: -349px;
}
.policy {
	color: #FAF9F9;
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	font-size: xx-large;
	text-align: center;
	padding-bottom: 166px;
}
wrapper {
	width: 1024px;
}
.text {
	width: 830px;
	color: white;
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	font-size: 33px;
	margin: 0 auto;
	text-align: justify;
	background-color: rgba(0,0,0,0.65);
}
	

ul {
	padding: 0;
	margin: 0;
}
li {
	float: left;
	list-style-type: none;
	width: 19%;
	padding: 0;
	text-align: center;
	background-color: none;
	color: #FCF7F7;
	font-size: 30px;
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	margin-top: 355px;
}
li:hover {
	color: #7ED5EE;
}
a {
	text-decoration: none;
body {
}	
</style>
</head>

<body>
	
	<wrapper>
	
		<a href="index.html"><img src="avatar type.png" alt="" width="400" height="450" class="avatah"/></a>
	
	<h2 class="policy">Privacy Policy</h2>
	
	<p class="text">This policy covers how this website treats personal information that we collect and receive, including information related to your past use of this website and its services. Personal information is information about you that is personally identifiable like your name, address, email address, or phone number, and that is not otherwise publicly available. This policy does not apply to the practices of companies that the company owning this website does not own or control, or to people that the company that owns this website does not employ or manage.</p>
		
			<nav>
	     <ul>
			
		   <a href="Trailer.html"><li>Trailer</li></a>
			  
		   <a href="avatar gallery.html"> <li>Gallery</li></a>
			  
		<a href="avatar policy.html">	  <li>Privacy Policy</li></a>
		   <a href="avatar terms.html">	  <li>Terms Of Use</li></a>
		     <a href="https://www.rottentomatoes.com/m/avatar/reviews/">	  <li>Critics'Section</li></a>
			
	     </ul>
		  
      </nav>
		
	</wrapper>
</body>
</html>
