<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

</head>
<body>

<div class="container"> 
  
  <a href="https://www.movietickets.com/movies/detail/id/mi-55256"><section class="hero" id="hero"> <img src="boleto.png" alt="" width="210" height="79" class="ticket"/></a>
	
	<h1 class="october">  October 8 2018</h1>
	  <a href="http://www.imdb.com/name/nm0941777/"><h4>Sam Worthington </h4></a>
	
	
	
	<article> <img src="avatar type.png" alt="" width="400" height="450" class="logo"/></br> 
	<p class="inspired">Inspired by</p>
	<a href="http://www.imdb.com/name/nm0000116/"><p class="James">JAMES CAMERON'S</p></a>

	<nav>
	     <ul>
			
		   <a href="Trailer.html"><li>Trailer</li></a>
			  
		   <a href="avatar gallery.html"> <li>Gallery</li></a>
			  
		<a href="avatar policy.html">	  <li>Privacy Policy</li></a>
		   <a href="avatar terms.html">	  <li>Terms Of Use</li></a>
		     <a href="https://www.rottentomatoes.com/m/avatar/reviews/">	  <li>Critics'Section</li></a>
			
	     </ul>
		  
      </nav>
	 
  </article>
	 
	 </div>
	
   
                

</body>
</html>
