<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

</head>
<body>

<div class="container"> 
  
  <section class="hero" id="hero"> <img src="boleto.png" alt="" width="210" height="79" class="ticket"/>
	
	<h1 class="october">  October 8 2018</h1>
    <h4>Sam Worthington </h4>
	
	
	</section>
	<article> <img src="avatar type.png" alt="" width="400" height="450" class="logo"/></br>  
	<img src="James Cameron.png" alt="" width="798" height="263" class="James"/>
	 
	 <nav>
		  <ul>
			
			<a href="#home"><li>Trailer</li></a>
			  
			<a href="#videos"> <li>Gallery</li></a>
			  
		<a href="#directions">	  <li>Privacity Policy</li></a>
			<a href="#directions">	  <li>Terms Of Use</li></a>
			  <a href="#directions">	  <li>Critics'Section</li></a>
			
		  </ul>
		  
	    </nav>
	 
	</article>
	 
	 </div>
	
   
                

</body>
</html>
