<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Avatarterms</title>
<style type="text/css">
body {
	background-image: url(background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}
.avatal {
	margin-top: -349px;
}
.terms {
	color: #FDF9F9;
	text-align: center;
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	font-size: xx-large;
	padding-bottom: 166px;
}
.text3 {
	width: 830px;
	color: #FAF7F7;
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	margin: 0 auto;
	text-align: justify;
	font-size: 20px;
	background-color: rgba(0,0,0,0.65);
}
	
	
	
ul {
	padding: 0;
	margin: 0;
}
li {
	float: left;
	list-style-type: none;
	width: 19%;
	padding: 0;
	text-align: center;
	background-color: none;
	color: #FCF7F7;
	font-size: 30px;
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	margin-top: 351px;
}
li:hover {
	color: #7ED5EE;
}
a {
	text-decoration: none;
body {
}
</style>
</head>

<body>
	
<a href="index.html"><img src="avatar type.png" alt="" width="400" height="450" class="avatal"/></a>
	
	<h2 class="terms">Terms of Use</h2>
	
	<p class="text3">HR Avatar Inc. (We/Us/Our) provides our Service to you and the organization you represent (You/Your), subject to these Terms and Conditions. Access or use of any of our websites, products, software, content, data, or professional services, (collectively the Service), in any way including browsing our website is subject to these Terms and Conditions and any changes that We may publish to this document from time to time.</p>
	
		<nav>
	     <ul>
			
		   <a href="Trailer.html"><li>Trailer</li></a>
			  
		   <a href="avatar gallery.html"> <li>Gallery</li></a>
			  
		<a href="avatar policy.html">	  <li>Privacity Policy</li></a>
		   <a href="avatar terms.html">	  <li>Terms Of Use</li></a>
		     <a href="https://www.rottentomatoes.com/m/avatar/reviews/">	  <li>Critics'Section</li></a>
			
	     </ul>
		  
      </nav>
	
</body>
</html>
