<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>avatartrailer</title>
<style type="text/css">
body {
	text-align: center;
	background-image: url(background.jpg);
	background-repeat: no-repeat;
	background-size:cover;
}
wrapper {
	width: 1024px;
text-align: center;	
}
	
	.trailer{
	color: white;
	font-size: 30px;
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	margin-top: -42px;
	padding-bottom: 101px;
	}	
	
iframe {
	display: block;
	padding-top: 0;
	padding-right: auto;
	padding-left: auto;
	padding-bottom: 18px;
	margin: 0 auto;
}
img {
	margin-top: -349px;
	padding-bottom: 55px;
}
	
ul {
	padding: 0;
	margin: 0;
}
li {
	float: left;
	list-style-type: none;
	width: 19%;
	padding: 12px 0;
	text-align: center;
	background-color: none;
	color: #FCF7F7;
	font-size: 30px;
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	margin-top: 209px;
}
li:hover {
	color: #7ED5EE;
}
a {
	text-decoration: none;	

</style>
</head>

<body>
	<wrapper>
		<a href="index.html"><img src="avatar type.png" width="400" height="450" alt=""/></a>
		
		<h2 class="trailer">Trailer</h2>
		
		
		<iframe width="860" height="615" src="https://www.youtube.com/embed/d1_JBMrrYw8?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		
		<nav>
	     <ul>
			
		   <a href="Trailer.html"><li>Trailer</li></a>
			  
		   <a href="avatar gallery.html"> <li>Gallery</li></a>
			  
		<a href="avatar policy.html">	  <li>Privacy Policy</li></a>
		   <a href="avatar terms.html">	  <li>Terms Of Use</li></a>
		     <a href="https://www.rottentomatoes.com/m/avatar/reviews/">	  <li>Critics'Section</li></a>
			
	     </ul>
		  
      </nav>
	
	
	
	</wrapper>
</body>
</html>
