
<!DOCTYPE html>
<html>

<head>

	
	<title>Cancun Restaurant 4</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
	  
	  
			wrapper {
        margin: 0 auto;
        display: block;
        width: 1024px;
	
 
}
  
	section {
	height: 768px;
		background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	}  
	  
ul.menu{
	height: 100%;
	list-style: none;
	padding-left: 20px;
	padding-top: 1300px;
	font-size: 40px;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	word-spacing: 40px;
}   
li{

    height: 10%;
    display:inline;
      
}

 a{
     text-decoration: none;
     color: white;

 }
	  
  ul li a:hover {
	color: skyblue;
	  }	  
	  
body {
	background-image: url(contact.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 125%;
}
  </style>

</head>




<body>

  <wrapper>
  <ul class="menu">
    <li class="home"><a href="Index.html">Home</a></li>
    <li class="About"><a href="About.html" class="a1">About</a></li>
	  <li class="menu"><a href="Menu.html">Menu</a></li>
    <li class="location"><a href="Locations.html">Locations</a></li>
    <li class="contact"><a href="Contact.html">Contact</a></li>
   
</ul>

</wrapper>



   
</body>
</html>