
<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
<title>Cancun Restaurant</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
	  

wrapper {
        margin: 0 auto;
        display: block;
        width: 1366px;
	
 
}
  
	section {
	height: 768px;
		background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	}	
	  
	
	  
ul.menu{
	height: 100%;
	list-style: none;
	padding-left: 20px;
	padding-top: 300px;
	font-size: 50px;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	margin: 0 auto;
	bottom: 0px;
	width: 1024px;
}   
li.menu{
	height: 20%;
	padding-bottom: 0px;	
	
}

 a{
     text-decoration: none;
     color: white;

}

	  ul li a:hover {
	color: lightpink;
	  }

  body {
	   padding: 0;
        margin: 0;
	background-image: url(rosa_mexicano00lc_25d71765-7839-4946-8589-434fab194b89.jpg);
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: cover;
}
  h1 {
	text-align: center;
}
  </style>
</head>




<body>
	<wrapper>
	<h1><img src="logo.png" width="1366"></h1>
	   
  
  <ul class="menu">
    <li class="home"><a href="Index.html">Home</a></li>
    <li class="About"><a href="About.html" class="a1">About</a></li>
	  <li class="menu"><a href="Menu.html">Menu</a></li>
    <li class="location"><a href="Locations.html">Locations</a></li>
    <li class="contact"><a href="Contact.html">Contact</a></li>
	
   
</ul>

</wrapper>



   
</body>
</html>