
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
	
	<title>Cncun Restaurant 3</title>
 <link href="styles.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
  <style>
	  
		wrapper {
        margin: 0 auto;
        display: block;
        width: 1024px;
	
 
}
  
	section {
	height: 768px;
		background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	}	  
	  
	  
	  
ul.menu{
	height: 100%;
	list-style: none;
	padding-left: 20px;
	font-size: 40px;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	word-spacing: 40px;
	margin-top: 913px;
}   
li{

    height: 10%;
    display:inline;
   
      
}

 a{
     text-decoration: none;
     color: white;
    }
	  
	  
	  ul li a:hover {
	color: darkseagreen;
	  }  
	  
	  
body {
	background-image: url(Locations.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	
	 
}
  h1 {
	color: #F7F1F1;
	font-family: Athelas;
	font-size: 86px;
	text-align: center;
	padding-top: 0px;
}
  </style>
 
</head>




<body>
  <wrapper>
  
  <h1>Locations</h1>

  
  <ul class="menu">
    <li class="home"><a href="Index.html">Home</a></li>
    <li class="About"><a href="About.html" class="a1">About</a></li>
	  <li class="menu"><a href="Menu.html">Menu</a></li>
    <li class="location"><a href="Locations.html">Locations</a></li>
    <li class="contact"><a href="Contact.html">Contact</a></li>
   
</ul>

</wrapper>



   
</body>
</html>