
<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
	<title>Cncun Restaurant 2</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style>
	  
	  
	  
	  
	wrapper {
        margin: 0 auto;
        display: block;
        width: 1024px;
	
 
}
  
	section {
	height: 768px;
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	}	
	    
	  
	  
ul.menu{
	height: 100%;
	list-style: none;
	padding-left: 0px;
	padding-top: 201px;
	font-size: 40px;
	font-family: 'Roboto', sans-serif;
	word-spacing: 40px;
	left: auto;
	width: 1024px;
	text-align: center;
}   
li{

    height: 10%;
    display:inline;
      
}

 a{
     text-decoration: none;
     color: white;

 }

	    ul li a:hover {
	color: rosybrown;
	  }


body {
	background-image: url(dark-table.jpg);
	background-repeat: no-repeat;
	margin: 0 auto;
	background-size: 125%;
}
  img {
	margin: 0 auto;
	display: block;
	  margin-top: 200px;
	  height: 800px;
}
  </style>
</head>




<body>
	
	
	<wrapper>	
  <img src="CANCUN.jpg" width="600" height="700" alt=""/>
    
	<ul class="menu">
  <li class="home"><a href="Index.html">Home</a></li>
    <li class="About"><a href="About.html" class="a1">About</a></li>
		
	<li class="menu"><a href="Menu.html">Menu</a></li>
    <li class="location"><a href="Locations.html">Locations</a></li>
    <li class="contact"><a href="Contact.html">Contact</a></li>
   
</ul>
	
</wrapper>





   
</body>

</html>