<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	
<title>Event invitation project04</title>

	<style type="text/css">
body {
        padding: 0;
        margin: 0;
	
}

		#about{
			margin-top: 50px;
		}
wrapper {
        margin: 0 auto;
        display: block;
        width: 1365px;
	    height: 1000px;
	
 
}
  
	section {
	/*height: 300px;*/
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	}	

nav {
	/*height: 45px;*/
	padding-left: 0;
	;
	padding-right: 0;
}
		
ul {
        padding: 0;
        margin: 0;
		display: inline-block;
}
nav ul li {
	/*width: 20%;*/
	float: left;*/
	list-style-type: none;
	display: inline-block;
	padding-left: 260px;
	padding-bottom: 0px;
	text-align: center;
	background-color: none;
	color: deeppink;
	font-family: chantal;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	font-size: 31px;
	font-family:'Indie Flower', cursive;
}
nav ul li:hover {
	color: #E6EB39;
}
#home{
	margin-top: -100px;	
	
}	
#home nav ul {
	padding-top: 0px;
	
}
    .Down {
	margin-top: 3250px;
	text-align: center;
}
    .down {
	margin-top: 3250px;
	text-align: center;
}
    .other {
	margin-top: 3250px;
	text-align: center;
}
    .ima1 {
	padding-left: 303px;
	padding-top: 60px;
}
    .img2 {
	padding-left: 303px;
	padding-top: 60px;
}
    .img3 {
	padding-left: 303px;
	padding-top: 60px;
}
    .logo {
	padding-top: 1888px;
	padding-right: 0px;
}
    .img4 {
	padding-left: 344px;
	padding-top: 182px;
}
    h3 {
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	font-style: italic;
	font-size: 30px;
	text-align: center;
	padding-top: 46px;
}
    p {
	font-size: 30px;
	text-align: center;
	display: block;
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
}
    .p1 {
	padding-top: 56px;
}
    .p2 {
	padding-top: 35px;
}
    .p3 {
	border-bottom-style: none;
	/* [disabled]border-bottom-width: 0px; */
	border-collapse: separate;
	opacity: 1;
	padding-top: 0px;
}
    .TEXT {
	color: #F8F4F4;
	font-size: 0px;
	border-bottom-color: #8F8C8C;
	border-bottom-style: solid;
}
    .TEXT2 {
	font-size: 25px;
	color: #FEFEFE;
}
    .img5 {
	padding-top: 85px;
}
    .mdclogo {
	padding-left: 135px;
	padding-top: 0px;
	margin-top: 38px;
}
    .fiulogo {
	padding-left: 158px;
}
    .TEXT3 {
	font-size: 48px;
	color: #FFFFFF;
	border-bottom-color: #827E7E;
	border-bottom-style: solid;
}
    h1 {
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	font-size: 80px;
	text-align: center;
	font-style: normal;
}
    .strong {
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	font-size: 53px;
	font-style: italic;
}
    .p5 {
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	font-style: italic;
}
    .p6 {
	padding-top: 32px;
}
    .P7 {
	font-size: 47px;
	color: #FFFFFF;
	border-bottom-color: #918D8D;
	border-bottom-style: solid;
}
    .p8 {
	font-style: italic;
	padding-top: 33px;
}
    #entertainment {
	position: absolute;
}
		#information nav {
			margin top:0px;
				
		}
			
		

    table {
	text-align: center;
	padding-left: 0px;
	margin-left: 437px;
	padding-top: 17px;
	color: #49AAD8;
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	font-style: italic;
	margin-bottom: 51px;
}
    td {
	text-decoration: none;
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	font-style: italic;
	color: #4189E1;
}
    a {
	color: #3BA9E5;
	text-decoration: none;
}

		a:hover{
			color:green;
		}
		
		
    nav ul img {
	float: none;
}
		
		
		li{
			font-family: 'Indie Flower', cursive;
		}	
		
    </style>
	
</head>
	

<body>
	
	       <wrapper>
<div id="Festival.jpg">
	<img src="Festival.jpg" width="1365" height="768" alt=""/>
		<div id="home">
                <nav>
                  <ul>
                        <li class="" width="157" height="94" alt=""/></li>
                        <a href="#Festival.jpg"><li>HOME</li></a>
                        <a href="#about"><li>ABOUT</li></a>
                    <a href="#arts festival"><li>INFORMATION</li></a>
					  
                       
                  </ul>
					
					
                </nav>
			  
			  
                 
	</div>	   
</div>			   



          <section id="about">
                 
			  <img src="all arts festival.jpg" width="1365" height="546" alt=""/>
          <section id="location"> 
			  
			  
		    <img src="image 1.jpg" alt="" width="800" height="570" class="ima1"/> 
			  
			  <img src="image 2.jpg" alt="" width="800" height="585" class="img2"/> 
			  
			  <img src="image 3.jpg" alt="" width="800" height="912" class="img3"/> 
			  
			  
			  <img src="arts festival type.jpg" id="arts festival" alt="" width="700" height="150" class="img4"/>
			  
			  <h3>Host Event-Ricardo Monterey</h3>
			  
			  <p class="p1">Adult $ 25</p>
			  <p>Senior $ 20</p>
			  
			  <p class="p2">8888 SW 136th St, Miami, FL 33176</p>
			  
			  <p class="p3">(786) 558-5234</p>
			  
			  <p class="TEXT2">TEXT</p>
			  <p class="TEXT"> TEXT</p>
			  
			  
			  <h3>Supporters</h3>
			  
			  <img src="u logo.jpg" alt="" width="400" height="300" class="img5"/> 
			  
			  
			  
			  <img src="mdc collage.png" alt="" width="336" height="300" class="mdclogo"/> 
			  
			  
			  <img src="fiu logo.png" alt="" width="277" height="300" class="fiulogo"/>
			  
			   <p class="TEXT3">TEXT</p>
			  
		    <h1>FREE PARKING</h1>
		    <p class="p5">Guest appareance</br><strong class="strong">
			  Ricardo Arjona and Franco De Vita</strong>
			  </p>
		    <p class="p6">Please dress elegant and casual</p>
	         <p>No RSVP Required</p>
            <p class="P7">TEXT</p>
            <P class="p8">Entertainment</P>
	         
<table width="500" border="0" cellpadding="" cellspacing="0" class="td1">
  <tbody>
    <tr>
      <td><a href="https://www.google.com/" target="new">Meal Selection</a></td>
      <td><a href="https://www.google.com/" target="new">Donation</a></td>
      <td><a href="https://www.google.com/" target="new">Attende Name</a></td>
      <td><a href="https://www.google.com/" target="new">Guest Name</a></td>
    </tr>
  </tbody>
</table>
	
	         
	          
			  
			  </section>
	
	
<section id="">
                
                <nav>
					
                  <ul>
                       
					  <a href="#Festival.jpg"><li>HOME</li></a>
                        <a href="#about"><li>ABOUT</li></a>
                    <a href="#arts festival"><li>INFORMATION</li></a>
					<img src="art guitar.png" width="300" height="150" alt=""/>  
                       
                  </ul>
					
					
            </nav>
	
	
	</section>
	  

	
	
</body>
</html>
