@charset "UTF-8";
/* Body */
body {
	font-family: source-sans-pro;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
	background-image: url(../avatarcouple.jpg);
	background-repeat: no-repeat;
	background-size: 110%;
	text-align: center;
	background-color:black;
	background-image:100%;
}
/* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	/* [disabled]height: 850px; */
	
	display: block;
	text-align: right;
	/* [disabled]padding-bottom: 74px; */
}
article {
	display: block;
	text-align: center;
	padding-top: 480px;
	margin-top: 313px;
}
h4 {
	font-size: 40px;
	color: #FAFAFA;
	margin-top: -55px;
	margin-right: 84px;
	-webkit-box-shadow: 0 0px;
	box-shadow: 0 0px;
}

nav {
	height: 45px;
	margin-top: 42px;
}
.ticket:hover {
	color: #E7D01C;
	background-color: #E6D018;
}
ul {
	padding: 0;
	margin: 0;
}
li {
	float: left;
	list-style-type: none;
	width: 19%;
	padding: 12px 0;
	text-align: center;
	color: #FCF7F7;
	font-size: 30px;
	font-family: "Arial Bold Italic", "Arial Bold", Arial, "Arial Italic";
	margin-top: -20px;
}
li:hover {
	color: #7ED5EE;
}
a {
	text-decoration: none;
}
.James:hover {
	color: #22B7EA;
}
h4:hover {
	color: #48BAEF;
}

 




.logo {
	position: absolute;
	margin-top: -470px;
	margin-left: -196px;
}
.ticket {
	margin-top: 43px;
	margin-right: 25px;
}
.october {
	color: #FBF8F8;
	font-size: 80px;
	margin-top: -2px;
	margin-right: 21px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
.James {
	color: #F7F8F9;
	font-size: large;
	margin-top: -17px;
	font-family: font-family: 'Playfair Display', serif;
	font-weight: 900;
	text-shadow: 1px 0px #FCFBFB;
	
}
.inspired {
	color: #FCFBFB;
	margin-top: -27px;
	font-family: font-family: 'Playfair Display', serif;
	font-weight: 900;
	text-shadow: 1px 1px #F8F7F7;
}
.avatar {
}

/* Mobile */
@media (max-width: 320px) {
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
	.october{ font-size: 40px;}
	
	h4{
		font-size:20px;
	margin-top: -15px;
	}
	
	body{
		background-image:100%;
		
	}
	
	nav{
		
		margin-top: -700px;
	
		
	}
	
	li{
		font-size:10px;
	}
	
	.logo{
	width: 25%;
		height: 25%;
		
	margin-top: -950px;
		
		display:0 auto;
		
	
	}
	
	.james{
		
		font-size:20px;
		
	}
	
	
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
	

}
